<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F4F81422-86C7-CE92-3B53-3A4888C66E48" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B25A6721-E98E-A8D7-2221-83108B611016" name="DEPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EE06545-B09B-D04E-27E7-58AF4BD8A665" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48836153-C78B-95FE-6A9E-934E7D6B5C76" name="EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17F41503-20CA-7C2B-C14A-A843CB829BAF" name="ESCUELA_DEPORTIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8DC4FE6-216D-0735-A346-5C60BB9763CC" name="INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4712829-CE58-0485-CD19-DA1E52A13E0C" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="687E7559-8BE5-8AB2-3F08-A6E27535A258" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59866CB9-C786-FAA9-826C-EFB4D2046A15" name="PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38D2B59A-0427-329C-1E53-F1BE7F4DF8AF" name="PROFESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFFF927B-C934-E400-B052-23DEA3CA863F" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35577C02-17A1-3D12-166A-CB8495FC2C3A" name="REMUNERACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8450159F-6CC3-2B57-8C37-5648ECDFFB22" name="TIPO_EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F657D7DB-C333-C0CA-155F-E98C326A9742" name="TIPO_INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2B333B50-980A-A861-B425-2213D256D75F" name="DEPORTES_ESCUELA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="17F41503-20CA-7C2B-C14A-A843CB829BAF" propertyTargetId="B25A6721-E98E-A8D7-2221-83108B611016"/>
   <object objectType="Relation" objectID="8EC3ECC6-4FFC-39A6-14C1-43412EEE60B2" name="DIRECCION_COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="F4F81422-86C7-CE92-3B53-3A4888C66E48" propertyTargetId="4EE06545-B09B-D04E-27E7-58AF4BD8A665"/>
   <object objectType="Relation" objectID="C838FFB4-7DB1-E3A6-D59A-B72AEBF1AA54" name="ESCUELA_EQUIPAMIENTO_DEPORTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="17F41503-20CA-7C2B-C14A-A843CB829BAF" propertyTargetId="48836153-C78B-95FE-6A9E-934E7D6B5C76"/>
   <object objectType="Relation" objectID="FCCAA098-97D0-0FFF-5562-CAEB60869868" name="ESCUELA_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="17F41503-20CA-7C2B-C14A-A843CB829BAF" propertyTargetId="59866CB9-C786-FAA9-826C-EFB4D2046A15"/>
   <object objectType="Relation" objectID="D29CBF6C-3932-D7BE-8CE0-C6DAE0AC97E0" name="INSUMO_EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="48836153-C78B-95FE-6A9E-934E7D6B5C76" propertyTargetId="C8DC4FE6-216D-0735-A346-5C60BB9763CC"/>
   <object objectType="Relation" objectID="4B01832D-5D89-BA9C-2563-E3BDB2006ABF" name="INSUMO_TIPO_EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="8450159F-6CC3-2B57-8C37-5648ECDFFB22" propertyTargetId="F657D7DB-C333-C0CA-155F-E98C326A9742"/>
   <object objectType="Relation" objectID="BECCE1DF-5945-2748-F3C0-B35FE93585F2" name="NACIONALIDAD_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="F4712829-CE58-0485-CD19-DA1E52A13E0C" propertyTargetId="687E7559-8BE5-8AB2-3F08-A6E27535A258"/>
   <object objectType="Relation" objectID="131938DF-63C2-DDE9-8F27-5B04733C8CD0" name="PERSONA_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="687E7559-8BE5-8AB2-3F08-A6E27535A258" propertyTargetId="59866CB9-C786-FAA9-826C-EFB4D2046A15"/>
   <object objectType="Relation" objectID="717B0877-2467-FB45-B6D7-D4CF55021449" name="PERSONAL_REMUNERACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="59866CB9-C786-FAA9-826C-EFB4D2046A15" propertyTargetId="35577C02-17A1-3D12-166A-CB8495FC2C3A"/>
   <object objectType="Relation" objectID="5D167E89-4F93-321B-D6FA-FC95180B02D2" name="PROFESION_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="687E7559-8BE5-8AB2-3F08-A6E27535A258" propertyTargetId="38D2B59A-0427-329C-1E53-F1BE7F4DF8AF"/>
   <object objectType="Relation" objectID="44617958-CB6E-D488-D6FF-312921EC50FF" name="REGION_COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="FFFF927B-C934-E400-B052-23DEA3CA863F" propertyTargetId="F4F81422-86C7-CE92-3B53-3A4888C66E48"/>
   <object objectType="Relation" objectID="E4D0B57F-2E57-EA42-6F6B-C685CAB3CDE8" name="SEDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="17F41503-20CA-7C2B-C14A-A843CB829BAF" propertyTargetId="4EE06545-B09B-D04E-27E7-58AF4BD8A665"/>
   <object objectType="Relation" objectID="1DA52606-61AE-F7E5-231E-67C880E90B7D" name="TIPO_EQUIPAMIENTO_EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="8450159F-6CC3-2B57-8C37-5648ECDFFB22" propertyTargetId="48836153-C78B-95FE-6A9E-934E7D6B5C76"/>
   <object objectType="Relation" objectID="B92B4999-38BC-8CC0-0F4B-673A90CBB7E3" name="TIPO_INSUMO_INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DF1B1E4B-A709-92B6-C377-A36FBD9082EB" propertySourceId="F657D7DB-C333-C0CA-155F-E98C326A9742" propertyTargetId="C8DC4FE6-216D-0735-A346-5C60BB9763CC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
