<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F3DE30D6-1FA7-F432-B437-89CB07E9DCDB" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="859D45CC-5A28-7658-97B0-E0E0B45689A6" name="DEPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3BA867A-6504-2A3B-7721-FDC0C7494271" name="DEPORTES_ESCUELA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="153F59D0-D864-EC4F-B54C-89D05B326819" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABE5D399-2314-B296-6E1B-376DB722937B" name="EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B78001A-8F7A-6307-010A-E002526E5123" name="ESCUELA_DEPORTIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4198113B-FD9A-61CA-FDDB-6C6DFE045C6F" name="INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="697AC68F-B5F8-7E41-A37C-4F656B699A76" name="INSUMO_TIPO_EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53738AF7-B0F9-1BFB-16DD-194DBAA974A3" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="070413E5-2E4E-7E3D-6046-B33F3D811266" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6D76A54-230B-E5EE-7673-5E037FA9F7E9" name="PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="241AAA91-9CAC-A3F7-E718-62D4779E3604" name="PROFESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E92FC8A3-5A04-4667-4B60-0EE874622118" name="PROFESION_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC67B48F-6AA2-2FA0-84EC-89DCEFC909CF" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A6B1F9E-6B27-928C-D9CA-33F8EDD90F83" name="REMUNERACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DE7C254-2A83-336D-1D1F-D9817C96F41F" name="SEDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8643CCE0-D62D-FC03-95F4-F9B966EF14FC" name="TIPO_EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DD5A9BE-9B1F-ED11-DDF0-41C4CB9D6CFB" name="TIPO_INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8E464524-966C-2CDC-9D5B-192003625F1B" name="COMUNA_REGION_FK" seqName="seg_0" containerID="F3DE30D6-1FA7-F432-B437-89CB07E9DCDB" refContainerID="FC67B48F-6AA2-2FA0-84EC-89DCEFC909CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="FC67B48F-6AA2-2FA0-84EC-89DCEFC909CF" propertyTargetId="F3DE30D6-1FA7-F432-B437-89CB07E9DCDB"/>
   <object objectType="FKIndexAssociation" objectID="5BD191BA-63E2-93E8-40D6-2220B3573DF0" name="DEPORTES_ESCUELA_DEPORTE_FK" seqName="seg_0" containerID="F3BA867A-6504-2A3B-7721-FDC0C7494271" refContainerID="859D45CC-5A28-7658-97B0-E0E0B45689A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="859D45CC-5A28-7658-97B0-E0E0B45689A6" propertyTargetId="F3BA867A-6504-2A3B-7721-FDC0C7494271"/>
   <object objectType="FKIndexAssociation" objectID="AA7699C1-F2E4-4DE9-DA05-8E6165C3CD64" name="DEPORTES_ESCUELA_ESCUELA_DEPORTIVA_FK" seqName="seg_0" containerID="F3BA867A-6504-2A3B-7721-FDC0C7494271" refContainerID="0B78001A-8F7A-6307-010A-E002526E5123" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="0B78001A-8F7A-6307-010A-E002526E5123" propertyTargetId="F3BA867A-6504-2A3B-7721-FDC0C7494271"/>
   <object objectType="FKIndexAssociation" objectID="52E0A696-8783-9E71-1003-547AD1BEDF30" name="DIRECCION_COMUNA_FK" seqName="seg_0" containerID="153F59D0-D864-EC4F-B54C-89D05B326819" refContainerID="F3DE30D6-1FA7-F432-B437-89CB07E9DCDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="F3DE30D6-1FA7-F432-B437-89CB07E9DCDB" propertyTargetId="153F59D0-D864-EC4F-B54C-89D05B326819"/>
   <object objectType="FKIndexAssociation" objectID="237BCFBE-0CE7-F385-D1E6-EA66E754811D" name="EQUIPAMIENTO_ESCUELA_DEPORTIVA_FK" seqName="seg_0" containerID="ABE5D399-2314-B296-6E1B-376DB722937B" refContainerID="0B78001A-8F7A-6307-010A-E002526E5123" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="0B78001A-8F7A-6307-010A-E002526E5123" propertyTargetId="ABE5D399-2314-B296-6E1B-376DB722937B"/>
   <object objectType="FKIndexAssociation" objectID="282D92D2-4CB4-B137-68CC-7FAE1A5282CE" name="EQUIPAMIENTO_TIPO_EQUIPAMIENTO_FK" seqName="seg_0" containerID="ABE5D399-2314-B296-6E1B-376DB722937B" refContainerID="8643CCE0-D62D-FC03-95F4-F9B966EF14FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="8643CCE0-D62D-FC03-95F4-F9B966EF14FC" propertyTargetId="ABE5D399-2314-B296-6E1B-376DB722937B"/>
   <object objectType="FKIndexAssociation" objectID="821A0823-90D8-F612-9825-80864E538FD6" name="INSUMO_EQUIPAMIENTO_FK" seqName="seg_0" containerID="4198113B-FD9A-61CA-FDDB-6C6DFE045C6F" refContainerID="ABE5D399-2314-B296-6E1B-376DB722937B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="ABE5D399-2314-B296-6E1B-376DB722937B" propertyTargetId="4198113B-FD9A-61CA-FDDB-6C6DFE045C6F"/>
   <object objectType="FKIndexAssociation" objectID="14A6EAA8-739C-5732-E0A9-CD4B1C960602" name="INSUMO_TIPO_EQUIPAMIENTO_TIPO_EQUIPAMIENTO_FK" seqName="seg_0" containerID="697AC68F-B5F8-7E41-A37C-4F656B699A76" refContainerID="8643CCE0-D62D-FC03-95F4-F9B966EF14FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="8643CCE0-D62D-FC03-95F4-F9B966EF14FC" propertyTargetId="697AC68F-B5F8-7E41-A37C-4F656B699A76"/>
   <object objectType="FKIndexAssociation" objectID="245A280C-DBCD-26D0-CE09-5E13F8738D5E" name="INSUMO_TIPO_EQUIPAMIENTO_TIPO_INSUMO_FK" seqName="seg_0" containerID="697AC68F-B5F8-7E41-A37C-4F656B699A76" refContainerID="9DD5A9BE-9B1F-ED11-DDF0-41C4CB9D6CFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="9DD5A9BE-9B1F-ED11-DDF0-41C4CB9D6CFB" propertyTargetId="697AC68F-B5F8-7E41-A37C-4F656B699A76"/>
   <object objectType="FKIndexAssociation" objectID="1FE3EAE3-AD78-87C4-4769-4B53D82FD1FA" name="INSUMO_TIPO_INSUMO_FK" seqName="seg_0" containerID="4198113B-FD9A-61CA-FDDB-6C6DFE045C6F" refContainerID="9DD5A9BE-9B1F-ED11-DDF0-41C4CB9D6CFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="9DD5A9BE-9B1F-ED11-DDF0-41C4CB9D6CFB" propertyTargetId="4198113B-FD9A-61CA-FDDB-6C6DFE045C6F"/>
   <object objectType="FKIndexAssociation" objectID="321454AC-EAE2-90EE-C78E-3A5ABC1628F2" name="PERSONA_PAIS_FK" seqName="seg_0" containerID="070413E5-2E4E-7E3D-6046-B33F3D811266" refContainerID="53738AF7-B0F9-1BFB-16DD-194DBAA974A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="53738AF7-B0F9-1BFB-16DD-194DBAA974A3" propertyTargetId="070413E5-2E4E-7E3D-6046-B33F3D811266"/>
   <object objectType="FKIndexAssociation" objectID="46A14FB9-9D88-D2AF-413E-FBA986508C03" name="PERSONAL_ESCUELA_DEPORTIVA_FK" seqName="seg_0" containerID="D6D76A54-230B-E5EE-7673-5E037FA9F7E9" refContainerID="0B78001A-8F7A-6307-010A-E002526E5123" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="0B78001A-8F7A-6307-010A-E002526E5123" propertyTargetId="D6D76A54-230B-E5EE-7673-5E037FA9F7E9"/>
   <object objectType="FKIndexAssociation" objectID="78EE76C9-7AFC-6863-63F5-E0338897F645" name="PERSONAL_PERSONA_FK" seqName="seg_0" containerID="D6D76A54-230B-E5EE-7673-5E037FA9F7E9" refContainerID="070413E5-2E4E-7E3D-6046-B33F3D811266" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="070413E5-2E4E-7E3D-6046-B33F3D811266" propertyTargetId="D6D76A54-230B-E5EE-7673-5E037FA9F7E9"/>
   <object objectType="FKIndexAssociation" objectID="3E4A641D-4416-C13D-3F63-1CF166624CD3" name="PROFESION_PERSONA_PERSONA_FK" seqName="seg_0" containerID="E92FC8A3-5A04-4667-4B60-0EE874622118" refContainerID="070413E5-2E4E-7E3D-6046-B33F3D811266" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="070413E5-2E4E-7E3D-6046-B33F3D811266" propertyTargetId="E92FC8A3-5A04-4667-4B60-0EE874622118"/>
   <object objectType="FKIndexAssociation" objectID="16921714-4677-34E6-154F-0F34140480C7" name="PROFESION_PERSONA_PROFESION_FK" seqName="seg_0" containerID="E92FC8A3-5A04-4667-4B60-0EE874622118" refContainerID="241AAA91-9CAC-A3F7-E718-62D4779E3604" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="241AAA91-9CAC-A3F7-E718-62D4779E3604" propertyTargetId="E92FC8A3-5A04-4667-4B60-0EE874622118"/>
   <object objectType="FKIndexAssociation" objectID="C2E4EEB4-8218-6C35-507B-BB694CE9797C" name="REMUNERACIONES_PERSONAL_FK" seqName="seg_0" containerID="3A6B1F9E-6B27-928C-D9CA-33F8EDD90F83" refContainerID="D6D76A54-230B-E5EE-7673-5E037FA9F7E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="D6D76A54-230B-E5EE-7673-5E037FA9F7E9" propertyTargetId="3A6B1F9E-6B27-928C-D9CA-33F8EDD90F83"/>
   <object objectType="FKIndexAssociation" objectID="B07F75A9-C45A-847B-FED6-7502A44C5908" name="SEDE_DIRECCION_FK" seqName="seg_0" containerID="5DE7C254-2A83-336D-1D1F-D9817C96F41F" refContainerID="153F59D0-D864-EC4F-B54C-89D05B326819" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="153F59D0-D864-EC4F-B54C-89D05B326819" propertyTargetId="5DE7C254-2A83-336D-1D1F-D9817C96F41F"/>
   <object objectType="FKIndexAssociation" objectID="7F5AE3E0-014C-3637-926F-90FA57AC2E64" name="SEDE_ESCUELA_DEPORTIVA_FK" seqName="seg_0" containerID="5DE7C254-2A83-336D-1D1F-D9817C96F41F" refContainerID="0B78001A-8F7A-6307-010A-E002526E5123" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="0B78001A-8F7A-6307-010A-E002526E5123" propertyTargetId="5DE7C254-2A83-336D-1D1F-D9817C96F41F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
